import pandas as pd

# Sample data
df1 = pd.DataFrame({
    'jobname': ['wf_job1', 'wf_job2', 'other_job']
})

df2 = pd.DataFrame({
    'successor': ['jobA', 'jobB', 'jobC', 'jobD'],
    'predecessor': ['wf_job1', 'wf_job1', 'wf_job2', 'wf_job2'],
    'runas': ['user1', 'user2', 'user3', 'user4']
})

# Filter only workflow jobs in df1
workflow_jobs = df1[df1['jobname'].str.startswith('wf_')].copy()

# Prepare the output DataFrame
output = workflow_jobs.copy()

# Loop over each workflow job and collect successors and runas
results = []
for index, row in workflow_jobs.iterrows():
    job = row['jobname']
    matched = df2[df2['predecessor'] == job]
    
    result_row = {'jobname': job}
    for i, (_, match_row) in enumerate(matched.iterrows(), start=1):
        result_row[f'successor_{i}'] = match_row['successor']
        result_row[f'runas_{i}'] = match_row['runas']
    
    results.append(result_row)

# Final DataFrame
final_df = pd.DataFrame(results)

print(final_df)
