input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "your-index-name"
    query => '{
      "size": 0,
      "aggs": {
        "jobs": {
          "terms": {
            "field": "jobname.keyword",
            "size": 1000
          },
          "aggs": {
            "avg_time": {
              "avg": {
                "field": "time_field"
              }
            }
          }
        }
      }
    }'
    tags => ["average_data"]
    schedule => "* * * * *"
  }
}

filter {
  if "average_data" in [tags] {
    split { field => "[aggregations][jobs][buckets]" }

    mutate {
      add_field => {
        "jobname" => "%{[aggregations][jobs][buckets][key]}"
        "avgtime" => "%{[aggregations][jobs][buckets][avg_time][value]}"
      }
    }

    mutate {
      convert => {
        "avgtime" => "float"
      }
      remove_field => ["@version", "@timestamp", "tags", "aggregations"]
    }
  }
}

output {
  if "average_data" in [tags] {
    csv {
      path => "/path/to/output/avg_jobtime.csv"
      fields => ["jobname", "avgtime"]
      csv_options => {
        "write_headers" => true
      }
    }
  }
}
