filters
| essql query="SELECT * FROM your_index_name"
| table
| css
  "
  .expandable-row .expand-icon:before {
    content: '+';
  }
  
  .expandable-row.expanded .expand-icon:before {
    content: '-';
  }
  
  .expandable-row.expanded .details-row {
    display: table-row;
  }
  
  .expandable-row .details-row {
    display: none;
  }
  "
| html
  "
  <table>
    <tr class='expandable-row' data-ks-toggle-row>
      <td class='expand-icon' data-ks-toggle-row-icon></td>
      <td>{{column1}}</td>
      <td>{{column2}}</td>
    </tr>
    <tr class='details-row' data-ks-toggle-row-details>
      <td></td>
      <td colspan='2'>{{column3}}</td>
    </tr>
  </table>
  "
