curl -X POST "http://localhost:9200/your_index_name/_search" -H "Content-Type: application/json" -d '{
  "query": {
    "bool": {
      "should": [
        {
          "bool": {
            "must": [
              {
                "terms": {
                  "cola": ["ABC", "CCC", "DDD"]
                }
              },
              {
                "match": {
                  "COLC": "YES"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "must": [
              {
                "terms": {
                  "cola": ["BBB", "DDD", "EEE"]
                }
              },
              {
                "match": {
                  "COLD": "YES"
                }
              }
            ]
          }
        }
      ]
    }
  }
}'
