input {
  elasticsearch {
    hosts => ["https://your-es-host:9200"]
    index => "your-index-name"
    user => "your-username"
    password => "your-password"
    ssl => true
    query => '{
      "query": {
        "range": {
          "@timestamp": {
            "gte": "now-10d/d",
            "lte": "now"
          }
        }
      }
    }'
    schedule => "* * * * *"
    docinfo => false
    tags => ["job_data"]
  }
}

filter {
  if "job_data" in [tags] {
    aggregate {
      task_id => "%{jobname}"
      code => "
        map['count'] ||= 0
        map['sum'] ||= 0
        map['count'] += 1
        map['sum'] += event.get('duration')
      "
      push_map_as_event_on_timeout => true
      timeout_task_id_field => "jobname"
      timeout => 60
      timeout_tags => ['_aggregated']
      timeout_code => "
        event.set('jobname', event.get('jobname'))
        avg = (event.get('sum').to_f / event.get('count')).round
        event.set('avg_runtime', avg)
      "
    }

    if "_aggregated" not in [tags] {
      drop { }
    }
  }
}

output {
  if [jobname] and [avg_runtime] {
    stdout {
      codec => line { format => "Job: %{jobname}, AvgRuntime: %{avg_runtime}" }
    }

    csv {
      fields => ["jobname", "avg_runtime"]
      path => "/path/to/output.csv"
      flush_interval => 1
    }
  }
}
