import pandas as pd

# Sample DataFrames
left_df = pd.DataFrame({
    'cola': ['S1', 'S1', 'S1', 'S2', 'S2', 'S3'],
    'colb': ['D1', 'D2', 'D3', 'E1', 'E2', 'E1']
})

right_df = pd.DataFrame({
    'cola': ['S1', 'S1', 'S1', 'S2', 'S2', 'S3'],
    'colb': ['D1', 'D4', 'D5', 'E1', 'E2', 'E2']
})

# Merge the DataFrames on 'cola' and 'colb'
merged_df = pd.merge(left_df, right_df, on=['cola', 'colb'], how='outer', indicator=True)

# Define the status based on the indicator column
merged_df['status'] = merged_df['_merge'].map({
    'left_only': 'Deleted in right',
    'right_only': 'Added in right',
    'both': 'No change'
})

# Select only the necessary columns
final_df = merged_df[['cola', 'colb', 'status']]

print(final_df)
