import pandas as pd

# Sample DataFrames
left_df = pd.DataFrame({
    'cola': [1, 2, 3, 4],
    'colb': ['a', 'b', 'c', 'd']
})

right_df = pd.DataFrame({
    'cola': [1, 2, 4, 5],
    'colb': ['a', 'x', 'd', 'e']
})

# Merge the DataFrames on 'cola'
merged_df = left_df.merge(right_df, on='cola', how='outer', suffixes=('_left', '_right'))

# Define the condition for the update
def get_status(row):
    if pd.isna(row['colb_left']) and pd.isna(row['colb_right']):
        return 'Not present in both'
    elif pd.isna(row['colb_left']):
        return 'Added in right'
    elif pd.isna(row['colb_right']):
        return 'Deleted in right'
    elif row['colb_left'] == row['colb_right']:
        return 'No change'
    else:
        return 'Changed'

# Apply the condition
merged_df['status'] = merged_df.apply(get_status, axis=1)

# Update left DataFrame with the status
left_df = left_df.merge(merged_df[['cola', 'status']], on='cola', how='left')

print(left_df)
