input {
  http_poller {
    urls => {
      agg_data => {
        method => get
        url => "http://localhost:9200/your-index-name/_search"
        body => '{
          "size": 0,
          "aggs": {
            "jobs": {
              "terms": {
                "field": "jobname.keyword",
                "size": 100
              },
              "aggs": {
                "avg_time": {
                  "avg": {
                    "field": "time_taken"
                  }
                }
              }
            }
          }
        }'
        headers => {
          "Content-Type" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * *" }
    codec => "json"
    tags => ["average_data"]
  }
}

filter {
  if "average_data" in [tags] {
    ruby {
      code => '
        aggs = event.get("[aggregations][jobs][buckets]")
        if aggs.is_a?(Array)
          aggs.each do |bucket|
            new_event = event.clone
            new_event.set("jobname", bucket["key"])
            new_event.set("avgtime", bucket["avg_time"]["value"].to_f.round)
            event.cancel
            yield new_event
          end
        else
          puts "Skipped: No aggregation buckets"
        end
      '
    }
  }
}

output {
  stdout {
    codec => line { format => "Job: %{jobname}, AvgTime: %{avgtime}" }
  }
  csv {
    fields => ["jobname", "avgtime"]
    path => "/path/to/output.csv"
    flush_interval => 1
  }
}
