filters
| essql query="SELECT * FROM your_index_name"
| table
| css
  "
  .expandable-row .expand-icon:before {
    content: '+';
  }
  
  .expandable-row.expanded .expand-icon:before {
    content: '-';
  }
  
  .expandable-row.expanded .details-row {
    display: table-row;
  }
  
  .expandable-row .details-row {
    display: none;
  }
  "
| markdown
  "
  | {{column1}} | {{column2}} |
  | ------------ | ------------ |
  {{#each this}}
  | <div class='expandable-row' data-ks-toggle-row><span class='expand-icon'></span></div> | <div class='details-row' data-ks-toggle-row-details>{{column3}}</div> |
  {{/each}}
  "
