filter {
  ruby {
    code => '
      require "time"
      start_time = event.get("start_time")
      end_time = event.get("end_time")

      if start_time && end_time
        start = Time.parse(start_time)
        finish = Time.parse(end_time)
        duration = finish - start

        hours = (duration / 3600).floor
        minutes = ((duration % 3600) / 60).floor
        seconds = (duration % 60).floor
        millis = ((duration % 1) * 1000).round

        pretty_time = format("%02d:%02d:%02d.%03d", hours, minutes, seconds, millis)
        event.set("run_time", pretty_time)
      end
    '
  }
}
